{
	"name": "neo4j-graphql-starter",
	"version": "0.1.0",
	"description": "",
	"keywords": [],
	"author": "Stefan Mirck (https://github.com/stefanmirck)",
	"license": "SEE LICENSE",
	"scripts": {
		"lint": "eslint .",
		"prepare": "husky install",
		"start": "vercel dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@envelop/disable-introspection": "^4.0.4",
		"@graphql-tools/load-files": "^6.6.1",
		"@neo4j/graphql": "^3.14.2",
		"graphql": "^16.6.0",
		"graphql-yoga": "^3.3.0",
		"neo4j-driver": "^5.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.2",
		"@commitlint/config-conventional": "^17.4.2",
		"@tsconfig/node16": "^1.0.3",
		"@typescript-eslint/eslint-plugin": "^5.48.1",
		"@typescript-eslint/parser": "^5.49.0",
		"@vercel/node": "^2.8.16",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.3",
		"typescript": "^4.9.4"
	}
}
